{
  "env": {
    "development": {
      "presets": ["vue"],
      "plugins": ["@babel/plugin-proposal-object-rest-spread"]
    },
    "production": {
      "presets": [
        [
          "@babel/preset-env",
          {
            "modules": false,
            "targets": {
              "uglify": true
            }
          }
        ]
      ]
    }
  }
}
